@a: #FF0000;
@e: #FF2200;
@w: #FF8800;
@i: #FFFF00;
@d: #00FF00;
@v: #2299FF;

a {
    text-decoration: none;
    color: #2299FF;

    &:visited {
        color: #2299FF;
    }

    &:hover {
        text-decoration: underline;
    }
}

body {
    background-color: #333;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    width: 'calc(100% - 40px)';
    margin: 0;
}

header {
    text-align: center;

    h1 {
        font-family: 'Inconsolata', monospace;
        color: #2299FF;
    }
}

footer {
    margin-top: 2em;
    text-align: center;
    color: #2299FF;
}

#submit {
    float: right;
}

#log-input {
    width: 100%;
    height: 5em;
    font-family: 'Inconsolata', monospace;
}

#log-output {
    color: white;
    font-size: 0.8em;
    font-family: 'Inconsolata', monospace;
}

#filter {
    float: right;
}

.a {
    color: @a;
}

.e {
    color: @e;
}

.w {
    color: @w;
}

.i {
    color: @i;
}

.d {
    color: @d;
}

.v {
    color: @v;
}
